<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<style>
	
		body
		{
			text-align: center;
			color: black;
			font-family:  Arial, Helvetica, sans-serif;
		}
	
		h1
		{
			color: black;
			text-align: center;
			font-size: 60px;
		}
		

		h2
		{
			color: forestgreen;
			font-size: 37px;
		}
		
		p
		{
			
			font-size: 24px;
		}
		
		button 
		{
            flex-grow: 1;
            flex-basis: 80px;
            padding: 20px 26px;
            background-color: #00b17e;
            border: none;
			margin-left: 60px;
			margin-right: 60px;
            border-radius: 10px;
            font-size: 27px;
            transition: background-color 0.3s;
        }
        
		button:hover 
		{
            background-color: #007a57;
        }
	
	</style>
	
	<body bgcolor="lightgreen">
	
		<h1>Rock, Paper and Scissors</h1><br><br>
		
		 <button id="rock">Rock</button>
		<button id="paper">Paper</button>
		<button id="scissors">Scissors</button>
		
		<h2 id="ans1"></h2>
		
		<p id="ans2"></p>
		<p id="ans3"></p>
		
		<script>
			
			let cValue, hValue, cAns, hAns, cSelect, hSelect, numLoops;
			
			function compChoice()
			{
				cValue = Math.random();
				
				if(cValue >= 0.7)
				{
					cValue = "Rock";
				}
				else if(cValue <= 0.3)
				{
					cValue = "Paper";
				}
				else 
				{
					cValue = "Scissors";
				}
				
				return cValue;
			}
			
			/*function humChoice()
			{
				hValue = prompt("Enter you Weapon (Rock/Paper/Scissors)");
				return hValue;
			}*/
			
			function ansSelect(hSelect, cSelect)
			{
				if(cSelect==hSelect)
			{
				document.getElementById("ans1").innerHTML = "It's a Tie";
			}
			else if((cSelect=="Rock" && hSelect=="Scissors")||(cSelect=="Paper" && hSelect=="Rock")||(cSelect=="Scissors" && hSelect=="Paper"))
			{
				document.getElementById("ans1").innerHTML = "Computer Wins";
			}
			else if((hSelect=="Rock" && cSelect=="Scissors")||(hSelect=="Paper" && cSelect=="Rock")||(hSelect=="Scissors" && cSelect=="Paper"))
			{
				document.getElementById("ans1").innerHTML = "Human Wins";
			}
			else
			{
				document.getElementById("ans1").innerHTML = "You have entered an Incorrect Input";
			}
			
			}
			
			
			function playRound(hSelection)
			{		
					hAns = hSelection;
					cAns = compChoice();
					console.log(cAns);
					console.log(hAns);
					
					ansSelect(hAns, cAns);
					
					document.getElementById("ans2").innerHTML = "Computer's Choice: "+ cAns;
					document.getElementById("ans3").innerHTML = "Human's Choice: "+ hAns;
			}
			
			document.getElementById("rock").addEventListener("click", function() 
			{
				playRound("Rock");
			});
			
			document.getElementById("paper").addEventListener("click", function() 
			{
				playRound("Paper");
			});
			
			document.getElementById("scissors").addEventListener("click", function() 
			{
				playRound("Scissors");
			});
		
		</script>
	
	</body>

</html>